# --------------------------------------------- CONFIGURATION FOR LLM
# For all llms, you need to fill these:
# MODEL=""

# For openai, you need to fill these:
# OPENAI_API_KEY=""

# For ollama, you need to fill these


# --------------------------------------------- CONFIGURATION FOR GITHUB
# Personal Access Token with repo and workflow read permissions
# GITHUB_TOKEN=""
# Owner and Repo name to analize
# OWNER=""
# REPO=""

# --------------------------------------------- CONFIGURATION FOR AGENT
# predefined pipeline name in form of string, possible values: "list_workflows download_workflows_logs analize_agent_logs"
# PIPELINE=""
# agent run interval in hours unsigned int 64, default is set up to 2 hours
# TIMEOUT_HOUR=u64 